<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAKANDA TOGETHERMENTE SEXOOO</title>
    <style>
        /* Estilos para el titulaso */
        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }

        /* Estilos para los parrafitos */
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
        }

        /* Estilos para la imagensita bien epica */
        .imagen {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div>
        <p>Albion Online es un MMORPG no lineal en que creas tu propia historia, tiene infinidades de clases la cual solo cambias con el cambio de armamento...ETC(ESCRIBIR TANTO CANSA JODER). </p>

        <p>Bueno fuera shitpos    <h1>ALBION ONLINE</h1>
t, (Conias) ejem. El elba ojete (Albion Online, para gente que no entienda una mierda putos subnormales) es una puta mierda broder, literalmente a quien le puto gusta jugar un puto juego que literalmente se vea desde la planta (desde arriba, putos maricones), esque lit es una copia del puto LOL (liga de las putisimas leyendas, que buena esta miss fortune..., bueno sigamos). Como iba diciendo, es una puta copia del LOL pero sin torres que te quitan mas vida que la lava en Minecraft JODEEEEER.
            Sin embargo, el puto albion online te lo vende tan bien los cabrones que lo sacaron el movil. No entiendo a la gente que juega juegos que salieron principalmente para PC y despues en movil porque los putos gordos que no se levantan ni para mear y se mean y cagan encima que no les cuesta nada levantarse darle al puto BOTON de ON en el pc y despues iniciar el puto juego de mierda que tiene unos requisitos de: dos ratas corriendo con un puto hamster en una puta jaula xDDDDDDDD. Bro encima es un juego online, la de putos toxicos que te puedes llegar a encontrar estaran a otro puto LEVEL.
            De hecho como es una puta copia del LOL, y la gente del LOL son unos putos toxicos de mierdas la gente que juegue al PUTO ALBATRON ojetrete literalmente son putos iguales, NO LO JUEGUES PORFAVOR QUE ES UNA MIERDAAAAAAAAAAAAA TU PUTA MADREEEEEEEE.

        </p>
    </div>

    <img class="imagen" src="https://i.seadn.io/gae/2hDpuTi-0AMKvoZJGd-yKWvK4tKdQr_kLIpB_qSeMau2TNGCNidAosMEvrEXFO9G6tmlFlPQplpwiqirgrIPWnCKMvElaYgI-HiVvXc?auto=format&dpr=1&w=1000" alt="Albion Online">
</body>
</html> 
<!--ESTO HA QUEDADO BIEN EPICO MAI FLIENDDDDDDDDDDD-->